{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-toastr": "^2.0.2",
    "express-validator": "^7.0.1",
    "firebase": "^10.5.0",
    "firebaseui": "^6.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-oauth2": "^1.7.0",
    "sequelize": "5.21",
    "toastify-js": "^1.12.0"
  },
  "name": "grupo_4_sixmotors",
  "description": "Sitio de ecommerce de SixMotors - Grupo 4 - Comisión 52 - Full Stack Digital House",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
